[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$25000$fY/xPsd4by1F6P0/J2RM6Q$Q4CNHeTozX0KOtDeY9ZnC7wf1Ba3dfl/L4AO9yCYTaliAagUzWsuRvjOJpTkK8lUcaBq5SSBEieN3bPsPxl3uQ

